# eSports-MVC

./: .gitignore  eSports.sln
eSports.web/: Program.cs  appsettings.json  eSports.web.csproj
eSports.web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  GamesController.cs  PlayersController.cs  PrizesController.cs  TournamentCategoriesController.cs  TournamentsController.cs
eSports.web/Areas/Admin/Views/: _ViewImports.cshtml
eSports.web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eSports.web/Areas/Admin/Views/Dashboard/: Analytics.cshtml  Index.cshtml
eSports.web/Areas/Admin/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSports.web/Areas/Admin/Views/Players/: Index.cshtml
eSports.web/Areas/Identity/Controllers/: Auth.cs
eSports.web/Areas/Identity/Models/: LoginVm.cs  RegisterVm.cs
eSports.web/Areas/Player/: ClansController.cs
eSports.web/Areas/Player/Controllers/: AccountController.cs  ClanController.cs  GameController.cs  HomeController.cs  TeamsController.cs  TournamentController.cs
eSports.web/Areas/Player/Views/: _ViewImports.cshtml
eSports.web/Controllers/: GamesController.cs  HomeController.cs
eSports.web/Migrations/: 20220807044957_init.Designer.cs  20220807044957_init.cs  20220807094935_addedTournament.Designer.cs  20220807094935_addedTournament.cs  20220830081551_addedCategoryTable.Designer.cs  20220830081551_addedCategoryTable.cs  20220831163737_addedTournamentCategory.Designer.cs  20220831163737_addedTournamentCategory.cs  20220901161244_addedPrize.Designer.cs  20220901161244_addedPrize.cs  20220901165320_addedTournamentPrize.Designer.cs  20220901165320_addedTournamentPrize.cs  20220901171331_addedDateTimeTournament.Designer.cs  20220901171331_addedDateTimeTournament.cs  20220902091759_updatedPrize.Designer.cs  20220902091759_updatedPrize.cs  20220902114356_addedPrizePool.Designer.cs  20220902114356_addedPrizePool.cs  20220903103329_addedIdentity.Designer.cs  20220903103329_addedIdentity.cs  20220903105055_addedUserProps.Designer.cs  20220903105055_addedUserProps.cs  20220905040446_addedGameIdToUser.Designer.cs  20220905040446_addedGameIdToUser.cs  20220906153120_addedTeam.Designer.cs  20220906153120_addedTeam.cs  20221129154109_addedClan.Designer.cs  20221129154109_addedClan.cs  ApplicationDbContextModelSnapshot.cs
eSports.web/Models/: ErrorViewModel.cs
eSports.web/Properties/: launchSettings.json
eSports.web/Views/: _ViewImports.cshtml
eSports.web/Views/Games/: Create.cshtml  Index.cshtml
eSports.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _navPartial.cshtml
eSports.web/wwwroot/js/: player.js
eSports.web/wwwroot/theme/: darkly.css
(+76 files in other folders)
