<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eSports.dal\eSports.dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data" />
      <Folder Include="Areas\Admin\Models" />
      <Folder Include="Areas\Admin\Pages" />
      <Folder Include="Areas\Player\Data" />
      <Folder Include="Areas\Player\Models" />
      <Folder Include="Controllers" />
      <Folder Include="wwwroot\images\games" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Games\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Games\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Prizes\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Prizes\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Prizes\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Prizes\Index.cshtml" />
      <AdditionalFiles Include="Areas\Player\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Player\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Player\Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TournamentPrize\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TournamentPrize\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TournamentPrize\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TournamentPrize\Index.cshtml" />
    </ItemGroup>

</Project>
